{
  "name": "movie-file-ratings",
  "version": "0.0.1",
  "description": "An application which display IMDB ratings of movie files.",
  "main": "main.js",
  "scripts": {
    "start":"electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gangadharjannu/movie-file-ratings.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gangadharjannu/movie-file-ratings/issues"
  },
  "homepage": "https://github.com/gangadharjannu/movie-file-ratings#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "parse-torrent-name": "^0.5.4"
  },
  "devDependencies": {
    "electron": "^2.0.5"
  }
}
